#NEXT_PUBLIC_API_URL = http://localhost:8006/api
NEXT_PUBLIC_API_URL = https://bo.tamasha.me/api
NEXT_PUBLIC_APP_NAME = "filmkade"

#NEXT_PUBLIC_APP_PAYPAL_CLIENT_ID = ARdav4eumZKUmcgV9hb7v-rwfzAJbzgsC_nqCYtHzf4dMpYyibY6sIRgMc5w2D2Y9mMetppNkqwmE21C
NEXT_PUBLIC_APP_PAYPAL_CLIENT_ID=AWs7cWCUvAxkwcUkkI_k0mvfV2QyV-YT1M_Gu9odwlwxyk7pnthlwEU3ITh76l9b0vTNBVOYqf3NiW1a
